.App {
   padding: 0.4rem 2rem;
   margin-bottom: 5rem;
   .CardContainer {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
      grid-auto-flow: dense;
      row-gap: 16px;
   }
}

@media (max-width: 459px) {
   .App {
      .CardContainer {
         display: flex;
         flex-direction: column;
      }
   }
}
