.App {
   padding: 0.4rem 2rem;
   margin-bottom: 5rem;
   .Head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      h1 {
         font-weight: 700;
         font-size: 32px;
      }
      p {
         font-weight: 400;
         font-size: 14px;
         letter-spacing: 0.01em;
         color: #828282;
      }
      .InputWrapper {
         display: flex;
         align-items: center;
         h3 {
            font-weight: 400;
            font-size: 24px;
            letter-spacing: 0.01em;
            color: #828282;
            margin-right: 2rem;
         }
         input {
            width: 30px;
            height: 30px;
            cursor: pointer;
         }
      }
   }

   .CardContainer {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
      grid-auto-flow: dense;
      row-gap: 16px;
   }
}

@media (max-width: 459px) {
   .CardContainer {
      display: flex;
      flex-direction: column;
   }
}
